{
    "name": "minph/http-input",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Isskj\\MinphHttpInput\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "isskj",
            "email": "dragone.will@gmail.com"
        }
    ],
    "require": {}
}
